# Skulpt

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skulpt/app/: SkulptApplication.kt
app/src/main/java/com/skulpt/app/data/dao/: AppSettingsDao.kt  ExerciseDao.kt  WorkoutDayDao.kt  WorkoutSessionDao.kt
app/src/main/java/com/skulpt/app/data/db/: SkulptDatabase.kt
app/src/main/java/com/skulpt/app/data/model/: AppSettings.kt  DayWithExercises.kt  Exercise.kt  WorkoutDay.kt  WorkoutSession.kt
app/src/main/java/com/skulpt/app/data/repository/: SettingsRepository.kt  StatsRepository.kt  WorkoutRepository.kt
app/src/main/java/com/skulpt/app/notifications/: NotificationHelper.kt  ReminderReceiver.kt
app/src/main/java/com/skulpt/app/ui/: MainActivity.kt
app/src/main/java/com/skulpt/app/ui/custom/: CustomDayFragment.kt  CustomExerciseAdapter.kt
app/src/main/java/com/skulpt/app/ui/dashboard/: DashboardFragment.kt  DayCardAdapter.kt
app/src/main/java/com/skulpt/app/ui/editor/: AddExerciseDialog.kt  EditorExerciseAdapter.kt  WorkoutEditorActivity.kt
app/src/main/java/com/skulpt/app/ui/image/: FullScreenImageActivity.kt
app/src/main/java/com/skulpt/app/ui/session/: ExerciseCardAdapter.kt  ImageSearchAdapter.kt  RestTimerBottomSheet.kt  WebViewSearchDialogFragment.kt  WorkoutSessionFragment.kt
app/src/main/java/com/skulpt/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/skulpt/app/ui/stats/: AllActivityAdapter.kt  AllActivityFragment.kt  StatsFragment.kt
app/src/main/java/com/skulpt/app/util/: DatabaseBackupUtil.kt  FileUtil.kt  ImportExportUtil.kt  PlaceholderUtil.kt  SkulptGlideModule.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_bottom_sheet_rounded_top.xml  drawable_checkbox_checked.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_right.xml  ic_back.xml  ic_check.xml  ic_check_circle.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_drag_handle.xml  ic_edit.xml  ic_exercise_placeholder.xml  ic_export.xml  ic_home.xml  ic_import.xml  ic_notification.xml  ic_reset.xml  ic_settings.xml  ic_stats.xml  ic_stop.xml  ic_timer.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_workout_editor.xml  bottom_sheet_rest_timer.xml  dialog_add_exercise.xml  dialog_color_picker.xml  dialog_edit_session.xml  dialog_image_picker_webview.xml  fragment_all_activity.xml  fragment_custom_day.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_stats.xml  fragment_workout_session.xml  item_color_picker.xml  item_custom_day_card.xml  item_custom_exercise.xml  item_day_card.xml  item_editor_exercise.xml  item_exercise_card.xml  item_image_search_result.xml  item_recorded_session.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_editor.xml  menu_session.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
(+7 files in other folders)
