<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_finish_workout"
        android:title="Finish Workout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_edit_workout"
        android:title="Edit Workout"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_reset_workout"
        android:title="Reset"
        app:showAsAction="never" />
</menu>
